server.port=8098

wechat.appid=wx87ff6c7d95ef0a50
wechat.secret=146ad1dbf165e100fc633f566012c4c5
wechat.token=ynzz1234567
wechat.aesKey=iro2740kPwJpDDenXHVdl33pS7kK0ETWqJzkgip7FMy
wechat.apiurl=https://api.wechat.qq.com/cgi-bin
wechat.subscribe.content=欢迎关注小sun的个人公众号~
wechat.reply.keyword={"szl":"我是小孙~","小孙":"我是小孙~","博客":"小sun的个人博客-><a href='https://blog.csdn.net/ynzz123'>小孙的博客</a>"}
wechat.other.keywordsreply=小sun正在努力学习您所表达的内容~
